Gim Argello   PTB DF 2007 - 2015
Adelmir Santana   DEM DF 2003 - 2011
Alfredo Cotait   DEM SP 2003 - 2011
Antonio Carlos Junior   DEM BA 2003 - 2011
Demóstenes Torres DEM GO 2003 - 2011
Efraim Morais DEM PB 2003 - 2011
Eliseu Resende DEM MG 2007 - 2015
Gilberto Goellner   DEM MT 2003 - 2011
Heráclito Fortes DEM PI 2003 - 2011
Jayme Campos DEM MT 2007 - 2015
Jonas Pinheiro DEM MT 2003 - 2011
Jorge Yanai   DEM MT 2003 - 2011
José Agripino DEM RN 2003 - 2011
José Bezerra   DEM RN 2003 - 2011
Kátia Abreu DEM TO 2007 - 2015
Marco Antonio   DEM TO 2007 - 2015
Marco Maciel DEM PE 2003 - 2011
Maria do Carmo Alves DEM SE 2007 - 2015
Raimundo Colombo DEM SC 2007 - 2015
Rosalba Ciarlini DEM RN 2007 - 2015
Inácio Arruda PCdoB CE 2007 - 2015
Acir Gurgacz PDT RO 2009 - 2015
Cristovam Buarque PDT DF 2003 - 2011
Flávio Torres   PDT CE 2003 - 2011
Jefferson Peres PDT AM 2003 - 2011
Jefferson Praia   PDT AM 2003 - 2011
João Durval PDT BA 2007 - 2015
Osmar Dias PDT PR 2003 - 2011
PATRICIA SABOYA GOMES PDT CE 2003 - 2011
Antonio Carlos Magalhães PFL BA 2003 - 2011
Paulo Octávio PFL DF 2003 - 2011
Almeida Lima PMDB SE 2003 - 2011
Casildo Maldaner   PMDB SC 2007 - 2015
Edison Lobão PMDB MA 2003 - 2011
Garibaldi Alves   PMDB RN 2007 - 2015
Garibaldi Alves Filho PMDB RN 2003 - 2011
Geovani Borges   PMDB AP 2005 - 2011
Geraldo Mesquita Júnior PMDB AC 2003 - 2011
Gerson Camata PMDB ES 2003 - 2011
Gilvam Borges PMDB AP 2005 - 2011
Hélio Costa PMDB MG 2003 - 2011
Jarbas Vasconcelos PMDB PE 2007 - 2015
Joaquim Roriz PMDB DF 2007 - 2015
José Maranhão PMDB PB 2003 - 2011
José Sarney PMDB AP 2007 - 2015
Leomar Quintanilha PMDB TO 2003 - 2011
Lobão Filho   PMDB MA 2003 - 2011
Mauro Fecury   PMDB MA 2003 - 2011
Neuto de Conto   PMDB SC 2003 - 2011
Paulo Duque   PMDB RJ 2003 - 2011
Pedro Simon PMDB RS 2007 - 2015
Ramez Tebet PMDB MS 2003 - 2011
Regis Fichtner   PMDB RJ 2003 - 2011
Remi Ribeiro   PMDB MA 2003 - 2011
Renan Calheiros PMDB AL 2003 - 2011
Romero Jucá PMDB RR 2003 - 2011
Roseana Sarney PMDB MA 2003 - 2011
Selma Elias   PMDB SC 2003 - 2011
Sérgio Cabral PMDB RJ 2003 - 2011
Valdir Raupp PMDB RO 2003 - 2011
Valter Pereira   PMDB MS 2003 - 2011
Wellington Salgado de Oliveira  PMDB MG 2003 - 2011
Francisco Dornelles PP RJ 2007 - 2015
Euclydes Mello   PRB AL 2007 - 2015
Marcelo Crivella PRB RJ 2003 - 2011
Roberto Cavalcanti   PRB PB 2003 - 2011
Alfredo Nascimento PR AM 2007 - 2015
César Borges PR BA 2003 - 2011
Clésio Andrade   PR MG 2007 - 2015
Danimar Cristina   PR PR 2003 - 2011
João Ribeiro PR TO 2003 - 2011
Magno Malta PR ES 2003 - 2011
Antonio Carlos Valadares PSB SE 2003 - 2011
João Capiberibe PSB AP 2003 - 2011
Renato Casagrande PSB ES 2007 - 2015
Mão Santa PSC PI 2003 - 2011
Virginio de Carvalho   PSC SE 2007 - 2015
Alvaro Dias PSDB PR 2007 - 2015
Arthur Virgílio PSDB AM 2003 - 2011
Cícero Lucena PSDB PB 2007 - 2015
Cyro Miranda   PSDB GO 2007 - 2015
Eduardo Azeredo PSDB MG 2003 - 2011
Expedito Júnior PSDB RO 2007 - 2015
Flávio Arns PSDB PR 2003 - 2011
Flexa Ribeiro   PSDB PA 2003 - 2011
João Faustino   PSDB RN 2003 - 2011
João Tenório   PSDB AL 2003 - 2011
Leonel Pavan PSDB SC 2003 - 2011
Lúcia Vânia PSDB GO 2003 - 2011
Marconi Perillo PSDB GO 2007 - 2015
Mário Couto PSDB PA 2007 - 2015
Marisa Serrano PSDB MS 2007 - 2015
Níura Demarchi   PSDB SC 2007 - 2015
Papaléo Paes PSDB AP 2003 - 2011
Sergio Guerra PSDB PE 2003 - 2011
Tasso Jereissati PSDB CE 2003 - 2011
Teotonio Vilela Filho PSDB AL 2003 - 2011
Wilson Matos   PSDB PR 2007 - 2015
José Nery   PSOL PA 2003 - 2011
Ada Mello   PTB AL 2007 - 2015
Carlos Dunga   PTB PB 2007 - 2015
Duciomar Costa PTB PA 2003 - 2011
Epitácio Cafeteira PTB MA 2007 - 2015
Fernando Collor PTB AL 2007 - 2015
João Vicente Claudino PTB PI 2007 - 2015
Jorge Afonso Argello   PTB DF 2007 - 2015
Mozarildo Cavalcanti PTB RR 2007 - 2015
Osvaldo Sobrinho   PTB MT 2007 - 2015
Romeu Tuma PTB SP 2003 - 2011
Sérgio Zambiasi PTB RS 2003 - 2011
Aloizio Mercadante PT SP 2003 - 2011
Ana Júlia Carepa PT PA 2003 - 2011
Ana Rita   PT ES 2007 - 2015
Anibal Diniz   PT AC 2007 - 2015
Belini Meurer   PT SC 2003 - 2011
Delcídio do Amaral PT MS 2003 - 2011
Eduardo Suplicy PT SP 2007 - 2015
Fátima Cleide PT RO 2003 - 2011
Ideli Salvatti PT SC 2003 - 2011
João Pedro   PT AM 2007 - 2015
Luiz Carlos   PT SC 2003 - 2011
Paulo Paim PT RS 2003 - 2011
Sadi Cassol   PT TO 2003 - 2011
Serys Slhessarenko PT MT 2003 - 2011
Sibá Machado   PT AC 2003 - 2011
Tião Viana PT AC 2007 - 2015
Marina Silva PV AC 2003 - 2011
Augusto Botelho S/Partido RR 2003 - 2011