Acir Gurgacz PDT RO 2009 - 2015
Aécio Neves PSDB MG 2011 - 2019
Alfredo Nascimento PR AM 2007 - 2015
Aloysio Nunes Ferreira PSDB SP 2011 - 2019
Alvaro Dias PSDB PR 2007 - 2015
Ana Amélia PP RS 2011 - 2019
Ana Rita   PT ES 2007 - 2015
Ângela Portela PT RR 2011 - 2019
Anibal Diniz   PT AC 2007 - 2015
Antonio Aureliano   PSDB MG 2007 - 2015
Antonio Carlos Rodrigues   PR SP 2011 - 2019
Antonio Carlos Valadares PSB SE 2011 - 2019
Antonio Russo   PR MS 2007 - 2015
Armando Monteiro PTB PE 2011 - 2019
Assis Gurgacz   PDT RO 2009 - 2015
Ataídes Oliveira   PSDB TO 2011 - 2019
Benedito de Lira PP AL 2011 - 2019
Blairo Maggi PR MT 2011 - 2019
Casildo Maldaner   PMDB SC 2007 - 2015
Cássio Cunha Lima PSDB PB 2011 - 2019
Cícero Lucena PSDB PB 2007 - 2015
Cidinho Santos   PR MT 2011 - 2019
Ciro Nogueira PP PI 2011 - 2019
Clésio Andrade   PMDB MG 2007 - 2015
Clovis Fecury   DEM MA 2011 - 2019
Cristovam Buarque PDT DF 2011 - 2019
Cyro Miranda   PSDB GO 2007 - 2015
Delcídio do Amaral PT MS 2011 - 2019
Demóstenes Torres S/Partido GO 2011 - 2019
Douglas Cintra   PTB PE 2011 - 2019
Edison Lobão PMDB MA 2011 - 2019
Eduardo Amorim PSC SE 2011 - 2019
Eduardo Braga PMDB AM 2011 - 2019
Eduardo Lopes   PRB RJ 2011 - 2019
Eduardo Suplicy PT SP 2007 - 2015
Eliseu Resende DEM MG 2007 - 2015
Epitácio Cafeteira PTB MA 2007 - 2015
Eunício Oliveira PMDB CE 2011 - 2019
Expedito Júnior PSDB RO 2007 - 2015
Fernando Collor PTB AL 2007 - 2015
Fernando Ribeiro   PMDB PA 2011 - 2019
Fleury   DEM GO 2011 - 2019
Flexa Ribeiro PSDB PA 2011 - 2019
Francisco Dornelles PP RJ 2007 - 2015
Garibaldi Alves   PMDB RN 2007 - 2015
Garibaldi Alves Filho PMDB RN 2011 - 2019
Geovani Borges   PMDB AP 2011 - 2019
Gilvam Borges PMDB AP 2011 - 2019
Gleisi Hoffmann PT PR 2011 - 2019
Hélio José   PSD DF 2011 - 2019
Humberto Costa PT PE 2011 - 2019
Inácio Arruda PCdoB CE 2007 - 2015
Itamar Franco PPS MG 2011 - 2019
Ivo Cassol PP RO 2011 - 2019
Ivonete Dantas   PMDB RN 2007 - 2015
Jader Barbalho PMDB PA 2011 - 2019
Jarbas Vasconcelos PMDB PE 2007 - 2015
Jayme Campos DEM MT 2007 - 2015
João Alberto Souza PMDB MA 2011 - 2019
João Capiberibe PSB AP 2011 - 2019
João Costa   PPL TO 2011 - 2019
João Durval PDT BA 2007 - 2015
João Pedro   PT AM 2007 - 2015
João Ribeiro PR TO 2011 - 2019
João Vicente Claudino PTB PI 2007 - 2015
Joaquim Roriz PMDB DF 2007 - 2015
Jorge Afonso Argello   PTB DF 2007 - 2015
Jorge Viana PT AC 2011 - 2019
José Agripino DEM RN 2011 - 2019
José Medeiros   PPS MT 2011 - 2019
José Pimentel PT CE 2011 - 2019
José Sarney PMDB AP 2007 - 2015
Kaká Andrade   PDT SE 2011 - 2019
Kátia Abreu PMDB TO 2007 - 2015
Lauro Antonio   PR SE 2011 - 2019
Lídice da Mata PSB BA 2011 - 2019
Lindbergh Farias PT RJ 2011 - 2019
Lobão Filho   PMDB MA 2011 - 2019
Lúcia Vânia PSDB GO 2011 - 2019
Luiz Henrique PMDB SC 2011 - 2019
Magno Malta PR ES 2011 - 2019
Marcelo Crivella PRB RJ 2011 - 2019
Marco Antonio   PSL TO 2007 - 2015
Marconi Perillo PSDB GO 2007 - 2015
Maria do Carmo Alves DEM SE 2007 - 2015
Marinor Brito PSOL PA 2011 - 2019
Mário Couto PSDB PA 2007 - 2015
Marisa Serrano PSDB MS 2007 - 2015
Marta Suplicy PT SP 2011 - 2019
Mozarildo Cavalcanti PTB RR 2007 - 2015
Odacir Soares   PP RO 2011 - 2019
Osvaldo Sobrinho   PTB MT 2007 - 2015
Paulo Bauer PSDB SC 2011 - 2019
Paulo Davim   PV RN 2011 - 2019
Paulo Paim PT RS 2011 - 2019
Pedro Simon PMDB RS 2007 - 2015
Pedro Taques PDT MT 2011 - 2019
Pericles Olivier   PP RJ 2007 - 2015
Raimundo Colombo DEM SC 2007 - 2015
Raimundo Lira   PMDB PB 2011 - 2019
Randolfe Rodrigues PSOL AP 2011 - 2019
Reditario Cassol   PP RO 2011 - 2019
Regina Sousa   PT PI 2011 - 2019
Renan Calheiros PMDB AL 2011 - 2019
Renato Casagrande PSB ES 2007 - 2015
Ricardo Ferraço PMDB ES 2011 - 2019
Roberto Requião PMDB PR 2011 - 2019
Rodrigo Rollemberg PSB DF 2011 - 2019
Romero Jucá PMDB RR 2011 - 2019
Rosalba Ciarlini DEM RN 2007 - 2015
Ruben Figueiró   PSDB MS 2007 - 2015
Sandra Braga   PMDB AM 2011 - 2019
Sérgio Petecão PSD AC 2011 - 2019
Sergio Souza   PMDB PR 2011 - 2019
Sodré Santoro   PTB RR 2007 - 2015
Tião Viana PT AC 2007 - 2015
Tomás Correia   PMDB RO 2011 - 2019
Valdir Raupp PMDB RO 2011 - 2019
Vanessa Grazziotin PCdoB AM 2011 - 2019
Vicentinho Alves PR TO 2011 - 2019
Vital do Rêgo PMDB PB 2011 - 2019
Waldemir Moka PMDB MS 2011 - 2019
Walter Pinheiro PT BA 2011 - 2019
Wellington Dias PT PI 2011 - 2019
Wilder Morais   DEM GO 2011 - 2019
Wilson Matos   PSDB PR 2007 - 2015
Wilson Santiago PMDB PB 2011 - 2019
Zeze Perrella   PDT MG 2011 - 2019