Acir Gurgacz PDT RO 2015 - 2023 (61) 3303-3131 / 3132 acir@senador.leg.br
Aécio Neves PSDB MG 2011 - 2019 (61) 3303-6049 / 6050 aecio.neves@senador.leg.br
Airton Sandoval PMDB SP 2011 - 2019 (61) 3303-6063 / 6064 sen.airtonsandoval@senado.leg.br
Alvaro Dias PODE PR 2015 - 2023 (61) 3303-4059 / 4060 alvarodias@senador.leg.br
Ana Amélia PP RS 2011 - 2019 (61) 3303-6083 ana.amelia@senadora.leg.br
Ângela Portela PDT RR 2011 - 2019 (61) 3303-6103 / 6104 / 6105 / 6111 angela.portela@senadora.leg.br
Antonio Anastasia PSDB MG 2015 - 2023 (61) 3303-5717 antonio.anastasia@senador.leg.br
Antonio Carlos Valadares PSB SE 2011 - 2019 (61) 3303-2201 / 2203 / 2204 / 1786 antoniocarlosvaladares@senador.leg.br
Armando Monteiro PTB PE 2011 - 2019 (61) 3303-6130 armando.monteiro@senador.leg.br
Ataídes Oliveira PSDB TO 2011 - 2019 (61) 3303-2163 / 2164 / 2165 ataides.oliveira@senador.leg.br
Benedito de Lira PP AL 2011 - 2019 (61) 3303-6148 / 6149 / 6151 benedito.lira@senador.leg.br
Cássio Cunha Lima PSDB PB 2011 - 2019 (61) 3303-9808 / 9809 / 9810 cassio.cunha.lima@senador.leg.br
Cidinho Santos PR MT 2011 - 2019 (61) 3303-6167 / 6170 / 6168 cidinho.santos@senador.leg.br
Ciro Nogueira PP PI 2011 - 2019 (61) 3303-6187 / 6188 ciro.nogueira@senador.leg.br
Cristovam Buarque PPS DF 2011 - 2019 (61) 3303-2281 / 2874 cristovam.buarque@senador.leg.br
Dalirio Beber PSDB SC 2011 - 2019 (61) 3303-6446 / 6447 dalirio.beber@senador.leg.br
Dário Berger PMDB SC 2015 - 2023 (61) 3303-5947 / 5951 dario.berger@senador.leg.br
Davi Alcolumbre DEM AP 2015 - 2023 (61) 3303-6717 / 6720 / 6722 / 6723 davi.alcolumbre@senador.leg.br
Edison Lobão PMDB MA 2011 - 2019 (61) 3303-2311 / 2312 / 1989 / 2755 edison.lobao@senador.leg.br
Eduardo Amorim PSDB SE 2011 - 2019 (61) 3303-6205 / 6206 / 6207 / 6208 / 6209 / 6210 / 6211 eduardo.amorim@senador.leg.br
Eduardo Braga PMDB AM 2011 - 2019 (61) 3303-6230 / 6227 eduardo.braga@senador.leg.br
Eduardo Lopes PRB RJ 2011 - 2019 (61) 3303-5730 / 5225 / 2211 / 5290 eduardo.lopes@senador.leg.br
Elmano Férrer PMDB PI 2015 - 2023 (61) 3303-2415 / 3055 / 1015 elmano.ferrer@senador.leg.br
Eunício Oliveira PMDB CE 2011 - 2019 (61) 3303-6245 eunicio.oliveira@senador.leg.br
Fátima Bezerra PT RN 2015 - 2023 (61) 3303-1777 / 1884 fatima.bezerra@senadora.leg.br
Fernando Bezerra Coelho PMDB PE 2015 - 2023 (61) 3303-2182 fernandobezerracoelho@senador.leg.br
Fernando Collor PTC AL 2015 - 2023 (61) 3303-5783 fernando.collor@senador.leg.br
Flexa Ribeiro PSDB PA 2011 - 2019 (61) 3303-2342 flexa.ribeiro@senador.leg.br
Garibaldi Alves Filho PMDB RN 2011 - 2019 (61) 3303-2371 / 2372 garibaldi.alves@senador.leg.br
Gladson Cameli PP AC 2015 - 2023 (61) 3303-1357 / 1367 gladson.cameli@senador.leg.br
Gleisi Hoffmann PT PR 2011 - 2019 (61) 3303-6265 gleisi@senadora.leg.br
Hélio José PROS DF 2011 - 2019 (61) 3303-6640 heliojose@senador.leg.br
Humberto Costa PT PE 2011 - 2019 (61) 3303-6285 / 6286 humberto.costa@senador.leg.br
Ivo Cassol PP RO 2011 - 2019 (61) 3303-6328 / 6329 ivo.cassol@senador.leg.br
Jader Barbalho PMDB PA 2011 - 2019 (61) 3303-9826 / 9831 / 9827 / 9832 jader.barbalho@senador.leg.br
João Alberto Souza PMDB MA 2011 - 2019 (61) 3303-6349 / 6352 joao.alberto.souza@senador.leg.br
João Capiberibe PSB AP 2011 - 2019 (61) 3303-9011 / 9013 joao.capiberibe@senador.leg.br
Jorge Viana PT AC 2011 - 2019 (61) 3303-6366 / 6369 jorge.viana@senador.leg.br
José Agripino DEM RN 2011 - 2019 (61) 3303-2366 / 2361 / 2362 jose.agripino@senador.leg.br
José Maranhão PMDB PB 2015 - 2023 (61) 3303-6490 / 6485 jose.maranhao@senador.leg.br
José Medeiros PODE MT 2011 - 2019 (61) 3303-1146 / 1148 josemedeiros@senador.leg.br
José Pimentel PT CE 2011 - 2019 (61) 3303-6390 / 6391 jose.pimentel@senador.leg.br
José Serra PSDB SP 2015 - 2023 (61) 3303-6651 / 6655 jose.serra@senador.leg.br
Kátia Abreu PMDB TO 2015 - 2023 (61) 3303-2464 / 2708 / 5771 / 2466 katia.abreu@senadora.leg.br
Lasier Martins PSD RS 2015 - 2023 (61) 3303-2323 / 2321 lasier.martins@senador.leg.br
Lídice da Mata PSB BA 2011 - 2019 (61) 3303-6408 lidice.mata@senadora.leg.br
Lindbergh Farias PT RJ 2011 - 2019 (61) 3303-6426 / 6427 / 6434 lindbergh.farias@senador.leg.br
Lúcia Vânia PSB GO 2011 - 2019 (61) 3303-2844 / 2035 / 2868 lucia.vania@senadora.leg.br
Magno Malta PR ES 2011 - 2019 (61) 3303-4161 / 5867 / 1656 magno.malta@senador.leg.br
Maria do Carmo Alves DEM SE 2015 - 2023 (61) 3303-1306 / 4055 maria.carmo.alves@senadora.leg.br
Marta Suplicy PMDB SP 2011 - 2019 (61) 3303-6510 / 6514 marta.suplicy@senadora.leg.br
Omar Aziz PSD AM 2015 - 2023 (61) 3303-6579 omar.aziz@senador.leg.br
Otto Alencar PSD BA 2015 - 2023 (61) 3303-1464 / 1467 otto.alencar@senador.leg.br
Paulo Bauer PSDB SC 2011 - 2019 (61) 3303-6529 / 6530 paulo.bauer@senador.leg.br
Paulo Paim PT RS 2011 - 2019 (61) 3303-5232 / 5231 / 5230 paulopaim@senador.leg.br
Paulo Rocha PT PA 2015 - 2023 (61) 3303-3800 paulo.rocha@senador.leg.br
Pedro Chaves PSC MS 2011 - 2019 (61) 3303-2969 / 1926 pedrochaves@senador.leg.br
Raimundo Lira PMDB PB 2011 - 2019 (61) 3303-6747 / 6751 raimundo.lira@senador.leg.br
Randolfe Rodrigues REDE AP 2011 - 2019 (61) 3303-6568 / 6574 randolfe.rodrigues@senador.leg.br
Regina Sousa PT PI 2011 - 2019 (61) 3303-9049 reginasousa@senadora.leg.br
Reguffe S/Partido DF 2015 - 2023 (61) 3303-6355 reguffe@senador.leg.br
Renan Calheiros PMDB AL 2011 - 2019 (61) 3303-2261 renan.calheiros@senador.leg.br
Roberto Muniz PP BA 2011 - 2019 (61) 3303-6788 / 6790 roberto.muniz@senador.leg.br
Roberto Requião PMDB PR 2011 - 2019 (61) 3303-6623 / 6624 / 6621 / 6625 roberto.requiao@senador.leg.br
Roberto Rocha PSDB MA 2015 - 2023 (61) 3303-1437 / 1506 robertorocha@senador.leg.br
Romário PODE RJ 2015 - 2023 (61) 3303-6519 / 6517 romario@senador.leg.br
Romero Jucá PMDB RR 2011 - 2019 (61) 3303-2115 / 2111 / 2119 / 1653 romero.juca@senador.leg.br
Ronaldo Caiado DEM GO 2015 - 2023 (61) 3303-6439 / 6440 / 6445 ronaldo.caiado@senador.leg.br
Rose de Freitas PMDB ES 2015 - 2023 (61) 3303-1156 rose.freitas@senadora.leg.br
Sérgio de Castro PDT ES 2011 - 2019 (61) 3303-6590 / 6593 
Sérgio Petecão PSD AC 2011 - 2019 (61) 3303-6708 / 6709 / 6714 sergio.petecao@senador.leg.br
Simone Tebet PMDB MS 2015 - 2023 (61) 3303-1128 simone.tebet@senadora.leg.br
Tasso Jereissati PSDB CE 2015 - 2023 (61) 3303-4502 / 4503 tasso.jereissati@senador.leg.br
Telmário Mota PTB RR 2015 - 2023 (61) 3303-6315 telmariomota@senador.leg.br
Valdir Raupp PMDB RO 2011 - 2019 (61) 3303-2252 / 2253 / 2481 valdir.raupp@senador.leg.br
Vanessa Grazziotin PCdoB AM 2011 - 2019 (61) 3303-6726 / 6733 vanessa.grazziotin@senadora.leg.br
Vicentinho Alves PR TO 2011 - 2019 (61) 3303-6469 / 6467 vicentinho.alves@senador.leg.br
Waldemir Moka PMDB MS 2011 - 2019 (61) 3303-6767 / 6768 / 3253 waldemir.moka@senador.leg.br
Wellington Fagundes PR MT 2015 - 2023 (61) 3303-6219 / 6213 / 6221 wellington.fagundes@senador.leg.br
Wilder Morais PP GO 2011 - 2019 (61) 3303-2092 / 2093 / 1809 / 2099 / 2964 wilder.morais@senador.leg.br
Zezé Perrella PMDB MG 2011 - 2019 (61) 3303-2191 / 2192 zeze.perrella@senador.leg.br